&
    padding: 15px
    &__Content
        text-align: center
    &__Description
        padding-top: 15px
        padding-bottom: 30px
    &__Url
        padding: 5px 0
        &__Type
            font-weight: bold